{
  "name": "learnu-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.2.0",
    "@kinde-oss/kinde-auth-nextjs": "^2.1.15",
    "@langchain/openai": "^0.0.16",
    "@langchain/pinecone": "^0.0.3",
    "@mantine/hooks": "^7.6.1",
    "@pinecone-database/pinecone": "^2.0.1",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.24.2",
    "@trpc/client": "^11.0.0-next-beta.303",
    "@trpc/next": "^11.0.0-next-beta.303",
    "@trpc/react-query": "^11.0.0-next-beta.303",
    "@trpc/server": "^11.0.0-next-beta.303",
    "@uploadthing/react": "^6.3.2",
    "ai": "^3.0.7",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.0.0",
    "ffmpeg": "^0.0.4",
    "formidable": "^3.5.1",
    "framer-motion": "^11.0.12",
    "fs": "^0.0.1-security",
    "hamburger-react": "^2.5.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "langchain": "^0.1.25",
    "lucide-react": "^0.344.0",
    "next": "14.1.1",
    "npm": "^10.5.0",
    "openai": "^4.28.4",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-loading-skeleton": "^3.4.0",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.3",
    "stripe": "^14.21.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
